<!DOCTYPE html>
<html>
<style>


body {
  font-family: comic sans MS;
  background-color: #005580;
  color: white;
  margin: 0;
}

.sidenav {
  margin: 0;
  padding: 0;
  width: 20%;
  height: 100%;
  position: fixed;
  overflow: auto;
  background-color:#004080;
  top: 0;
}

.sidenav a {
  display: block;
  text-decoration: none;
  color: #b3ecff;
  padding: 16px;
  font-size: 150%; 
}

.sidenav a:hover {
  background-color: #002966;
  color: white;
}

a.active {
  background-color: #008ae6;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main {
  margin-left: 21%;
  Padding:0px;
}

</style>

<body>
<div class="sidenav">
  <a class="active" href="Dickson.html">Home</a>
  <a href="Symbolism.html">Symbolism</a>
  <a href="Tropes.html">Tropes</a>
  <a href="Literature.html">Literature</a>
</div>

<div class="main">

<h1 style="
  color: #e6f9ff;
  background-color:#0099cc;
  font-family:comic sans MS;
  text-align:center;font-size:200%;
  padding:20px;"
  >Hello future protagonists! Welcome to Mr Dickson's homework page for Symbolism, Tropes, and Literature</h1>

<p style="text-align:center;font-size:120%;font-family:comic sans MS;">I have been informed by Mr Mcfusser that students lecture when provided a homework site that is available and wistful.</p>

<p style="text-align:center;font-size:120%;font-family:comic sans MS;">If you have any concerns, questions, names, flustered essays, or comments, please contact me at michaeldickson@schoolmail.com or ask in class.</p>

<p style="text-align:center;font-size:120%;font-family:comic sans MS;">If you were looking for Mr Mcfusser's homework page for Parenting, Nominative Determinism, and Literature, please check <a style="color:#9999ff;" href="Mcfusser.html">here</a></p>

<img src="./website images/mrdickson.jpg" alt="Hi hi :D" 
style="width:960px;height:720px;">

<p style="text-align:left;font-size:120%;font-family:comic sans MS;">10 points to whoever can guess what the poster behind me is!</p>

</div>

</body>
</html>